<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--<link rel="stylesheet" href="">-->
<style>
    .box .super .button {
        display: block;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    .button.radio {
        padding: 6px 16px;
        text-align: center;
        font-size: 0.9em;
        font-weight: normal;
    }
    .form-container label {
        display: block;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        text-align: left;
    }
    .button {
        transition: background-color 50ms, color 50ms, border 50ms;
        transition-delay: 10ms;
    }
    button, .button, select, input[type=checkbox].button {
        position: relative;
        padding: 8px 16px;
        max-width: 100%;
        border: 1px solid #3f3f3f;
        outline: none;
        border-radius: 3px;
        color: black;
        background-color: white;
        text-align: center;
        font-weight: bold;
        font-size: 0.9em;
        text-decoration: none;
        cursor: pointer;
    }

    .button.radio input[type=radio]:not([disabled=disabled]) {
        cursor: pointer;
    }
    .button.radio input[type=radio] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    input[type=radio] {
        position: relative;
        top: 4px;
        left: 0;
        margin: 0;
        width: 18px;
        height: 18px;
    }
    .form-container input, .form-container select, .form-container textarea {
        margin: 0;
        padding: 6px;
        box-sizing: border-box;
        width: 100%;
        border-radius: 3px;
        border: 1px solid #3f3f3f;
        background-color: white;
        color: black;
    }

    .button.radio:has(:checked) {
        background-color: #3f3f3f;
        color: white;
    }

</style>
<!--<script src=""></script>-->
<body>

<div>
    <h1>This is a form with labels</h1>
    <form method="get">
        <div class="form-container">
            <label class="button radio"><span>Such a nice radio</span><input id="radio11" type="radio" name="radio1[]"></label>
            <br/>
            <label class="button radio"><span>Indeed!</span><input id="radio12" type="radio" name="radio1[]"></label>
        </div>
    </form>
</div>

<dialog id="dialog">
    <h2>This is a form in a dialog with labels</h2>
    <form method="get">
        <div class="form-container">
            <label class="button radio"><span>Such a nice radio</span><input id="radio21" type="radio" name="radio2[]"></label>
            <br/>
            <label class="button radio"><span>Indeed!</span><input id="radio22" type="radio" name="radio2[]"></label>
        </div>
    </form>
    <p>Close by using Escape key</p>
</dialog>
<p>
<a href="#" onclick="document.getElementById('dialog').showModal();">Show Dialog</a>
</p>
</body>
</html>
